<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.21" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>10</int>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void id="Color0" property="color"/>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>352</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>176</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>672</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>176</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>10</int>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>256</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>32</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText0">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object class="java.awt.Color" id="Color1">
       <int>0</int>
       <int>0</int>
       <int>0</int>
       <int>255</int>
      </object>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>688</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>192</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="textString">
      <string>t</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine2">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>10</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray3" property="points">
      <void id="Point5" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point5"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point5"/>
         <int>224</int>
        </void>
       </void>
      </void>
      <void id="Point6" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point6"/>
         <int>480</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point6"/>
         <int>144</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine3">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>10</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray4" property="points">
      <void id="Point7" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point7"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point7"/>
         <int>112</int>
        </void>
       </void>
      </void>
      <void id="Point8" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point8"/>
         <int>480</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point8"/>
         <int>144</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine4">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>10</int>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray5" property="points">
      <void id="Point9" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point9"/>
         <int>480</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point9"/>
         <int>144</int>
        </void>
       </void>
      </void>
      <void id="Point10" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point10"/>
         <int>656</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point10"/>
         <int>144</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText1">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray6" property="points">
      <void id="Point11" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point11"/>
         <int>436</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point11"/>
         <int>215</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="textString">
      <string>u</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText2">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray7" property="points">
      <void id="Point12" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point12"/>
         <int>438</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point12"/>
         <int>108</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="textString">
      <string>v</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText3">
     <void property="allign">
      <int>4</int>
     </void>
     <void property="color">
      <object idref="Color1"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray8" property="points">
      <void id="Point13" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point13"/>
         <int>528</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point13"/>
         <int>124</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="textString">
      <string>u=v</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.group.JaxoGroup" id="JaxoGroup0">
     <void property="objectList">
      <void method="add">
       <object class="net.sf.jaxodraw.object.loop.JaxoFLoop" id="JaxoFLoop0">
        <void property="DLSeparation">
         <float>2.0</float>
        </void>
        <void property="amp">
         <int>10</int>
        </void>
        <void property="arrowPosition">
         <float>0.5</float>
        </void>
        <void property="color">
         <object idref="Color0"/>
        </void>
        <void id="PointArray9" property="points">
         <void id="Point14" index="0">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point14"/>
            <int>246</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point14"/>
            <int>145</int>
           </void>
          </void>
         </void>
         <void id="Point15" index="1">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point15"/>
            <int>310</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point15"/>
            <int>145</int>
           </void>
          </void>
         </void>
        </void>
        <void property="points">
         <object idref="PointArray9"/>
        </void>
        <void property="strokeWidth">
         <float>2.0</float>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine5">
        <void property="DLSeparation">
         <float>2.0</float>
        </void>
        <void property="amp">
         <int>10</int>
        </void>
        <void property="arrowPosition">
         <float>1.0</float>
        </void>
        <void property="color">
         <object idref="Color0"/>
        </void>
        <void id="JaxoDefaultArrow1" property="arrow">
         <void id="Boolean0" method="isFilled"/>
        </void>
        <void property="paintArrow">
         <object idref="Boolean0"/>
        </void>
        <void id="PointArray10" property="points">
         <void id="Point16" index="0">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point16"/>
            <int>246</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point16"/>
            <int>145</int>
           </void>
          </void>
         </void>
         <void id="Point17" index="1">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point17"/>
            <int>150</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point17"/>
            <int>145</int>
           </void>
          </void>
         </void>
        </void>
        <void property="points">
         <object idref="PointArray10"/>
        </void>
        <void property="strokeWidth">
         <float>2.0</float>
        </void>
        <void id="Integer0" property="pointCount"/>
       </object>
      </void>
      <void method="add">
       <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine6">
        <void property="DLSeparation">
         <float>2.0</float>
        </void>
        <void property="amp">
         <int>10</int>
        </void>
        <void property="arrowPosition">
         <float>1.0</float>
        </void>
        <void property="color">
         <object idref="Color0"/>
        </void>
        <void property="paintArrow">
         <object idref="Boolean0"/>
        </void>
        <void id="PointArray11" property="points">
         <void id="Point18" index="0">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point18"/>
            <int>246</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point18"/>
            <int>209</int>
           </void>
          </void>
         </void>
         <void id="Point19" index="1">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point19"/>
            <int>166</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point19"/>
            <int>209</int>
           </void>
          </void>
         </void>
        </void>
        <void property="points">
         <object idref="PointArray11"/>
        </void>
        <void property="strokeWidth">
         <float>2.0</float>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText4">
        <void property="allign">
         <int>4</int>
        </void>
        <void property="color">
         <object idref="Color1"/>
        </void>
        <void property="latexTextSize">
         <int>9</int>
        </void>
        <void id="PointArray12" property="points">
         <void id="Point20" index="0">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point20"/>
            <int>160</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point20"/>
            <int>127</int>
           </void>
          </void>
         </void>
        </void>
        <void property="points">
         <object idref="PointArray12"/>
        </void>
        <void property="textString">
         <string>v</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText5">
        <void property="allign">
         <int>4</int>
        </void>
        <void property="color">
         <object idref="Color1"/>
        </void>
        <void property="latexTextSize">
         <int>9</int>
        </void>
        <void id="PointArray13" property="points">
         <void id="Point21" index="0">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point21"/>
            <int>165</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point21"/>
            <int>193</int>
           </void>
          </void>
         </void>
        </void>
        <void property="points">
         <object idref="PointArray13"/>
        </void>
        <void property="textString">
         <string>u</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="net.sf.jaxodraw.object.arc.JaxoFArc" id="JaxoFArc0">
        <void property="DLSeparation">
         <float>2.0</float>
        </void>
        <void property="amp">
         <int>10</int>
        </void>
        <void property="arrowPosition">
         <float>1.0</float>
        </void>
        <void property="color">
         <object idref="Color0"/>
        </void>
        <void property="paintArrow">
         <object idref="Boolean0"/>
        </void>
        <void id="PointArray14" property="points">
         <void id="Point22" index="0">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point22"/>
            <int>296</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point22"/>
            <int>75</int>
           </void>
          </void>
         </void>
         <void id="Point23" index="1">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point23"/>
            <int>249</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point23"/>
            <int>59</int>
           </void>
          </void>
         </void>
         <void id="Point24" index="2">
          <void class="java.awt.Point" method="getField">
           <string>x</string>
           <void method="set">
            <object idref="Point24"/>
            <int>205</int>
           </void>
          </void>
          <void class="java.awt.Point" method="getField">
           <string>y</string>
           <void method="set">
            <object idref="Point24"/>
            <int>73</int>
           </void>
          </void>
         </void>
        </void>
        <void property="points">
         <object idref="PointArray14"/>
        </void>
        <void property="strokeWidth">
         <float>2.0</float>
        </void>
       </object>
      </void>
     </void>
     <void id="PointArray15" property="points">
      <void id="Point25" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point25"/>
         <int>144</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point25"/>
         <int>52</int>
        </void>
       </void>
      </void>
      <void id="Point26" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point26"/>
         <int>311</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point26"/>
         <int>213</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray15"/>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
